<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle submenu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
     
        .menu{
            background-color: rgb(55, 58, 61);
            width: 50%;
            height: 90vh;
        }
        .nav{
            display: flex;
            flex-direction: column;
           
        }
        .nav li {
        list-style: none;
        padding: 15px 10px;
        font-size: 20px;
        margin-top: 20px;
        margin-right: 15px;
        border: 1px solid white;
          
        }
        .nav li:hover{
          background-color: lightslategray;
          cursor: pointer;
        }
        .nav > li {
        float: left;
        }
        .nav li a{
          text-decoration: none;
          color: white;
        }
        .nav .sub-menu {
        display: none;
        }
        .nav .sub-menu li{
          list-style: circle;
          color: white;
          border: none;
        }
        
        .nav .sub-menu li a:hover{
          color: red;
        }
    </style>
</head>
<body>
    <div class="menu">
        <nav>
            <ul class="nav">
              <li>
                <a href="#">Dashboard</a>
                <ul class="sub-menu">
                  <li><a href="#">Admin</a></li>
                  <li><a href="#">User</a></li>
                </ul>
              </li>
              <li><a href="#">Layout Options</a></li>
              <li><a href="#">Widgets</a></li>
              <li>
                <a href="#">Charts</a>
                <ul class="sub-menu">
                  <li><a href="#">ChartJS</a></li>
                  <li><a href="#">Morris</a></li>
                  <li><a href="#">Flot</a></li>
                  <li><a href="#">Inline Charts</a></li>
                </ul>
              </li>
              <li>
                <a href="#">UI Elements</a>
                <ul class="sub-menu">
                  <li><a href="#">Mask Image</a></li>
                  <li><a href="#">Group</a></li>
                  <li><a href="#">Cluster</a></li>
                  <li><a href="#">Image Mapping</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Forms</a>
                <ul class="sub-menu">
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Menu</a></li>
                  <li><a href="#">Query</a></li>
                </ul>
              </li>
            </ul>
          </nav>
    </div>

    <script>
      $('.nav li > .sub-menu').parent().click(function() {
        var submenu = $(this).children('.sub-menu');
        $(submenu).slideToggle();
    });
    </script>
</body>
</html>